<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_bottom"
        android:padding="10dp"
        android:text="UPLOAD NEW VIDEO"
        android:textAlignment="center"
        android:textColor="#FFB700"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMovieCoverPhoto"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/editTextCoverPhoto"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        app:srcCompat="@drawable/ic_cloud_upload" />


    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadCoverPhoto"
        app:srcCompat="@drawable/ic_cloud_upload" />

    <ImageView
        android:id="@+id/imageViewMovieSource"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/editTextMovieSource"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadThumbnail"
        app:srcCompat="@drawable/ic_cloud_upload" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_border"
        android:hint="Input movie's category"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_border"
        android:hint="Input movie's title"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategory"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCoverPhoto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"
        android:hint="Choose cover photo's file"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextThumbnail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"
        android:hint="Upload movie's thumbnail"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadCoverPhoto"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextMovieSource"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"
        android:hint="Upload movie's source"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadThumbnail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCreateAcc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_register"
        android:backgroundTint="@color/red"
        android:text="CONFIRM UPLOAD"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieSource"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonUploadCoverPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_register"
        android:backgroundTint="@color/red"
        android:text="CONFIRM UPLOAD"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="uploadCoverPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCoverPhoto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonUploadThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_register"
        android:backgroundTint="@color/red"
        android:text="CONFIRM UPLOAD"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:onClick="uploadThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/editTextThumbnail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp" />

</androidx.constraintlayout.widget.ConstraintLayout>