<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="18dp"
        android:text="Tải video lên"
        android:textColor="#FFB700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="95dp"

        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ic_upload" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kéo và thả tệp video để tải lên"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="575dp"
        android:layout_height="53dp"
        android:text="@string/policy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUsername"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:hint="Thể loại"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="94dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUsername2"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:hint="Tên phim"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/buttonCreateAcc"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/button_register"
        android:backgroundTint="#FFB700"
        android:onClick="register"
        android:text="HOÀN TẤT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>